<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking</title>
    <link rel="stylesheet" href="./index.css">
    <style>
      
      body {
          margin: 0; 
          height: 100vh; 
          background-image: url('btn_home.png');
          background-size: cover; 
          background-position: center center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      #welcome-page {
          text-align: center;
      }

     
      #book-table-btn {
          background-color: rgba(255, 165, 0, 0.8); 
          color: white;
          font-size: 24px;
          padding: 15px 30px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          transition: all 0.3s ease;
      }

    
      #book-table-btn:hover {
          background-color: rgba(255, 165, 0, 1); 
          transform: scale(1.1); 
      }
    </style>
</head>
<body>


    <div id="welcome-page" class="page">
      
        <button id="book-table-btn" onclick="goToRestaurantPage()">Book a Table</button>
        <script>
            function goToRestaurantPage()
            {
                window.location.href="home1.html";
            }
        </script>
       
    </div>

  
   

       
    </div>

    

</body>
</html>
